# default JVM args
org.gradle.jvmargs=-XX:MaxPermSize=256m -Xmx1g

group=com.blackducksoftware.integration
name=hub-gradle-plugin
version=2.0.3
description=Custom Gradle Plugin to create a build-info.json file
